//let hello = 'Hello World';
//alert(hello);

//【変数に代入できるコードの例】

//整数を代入する
//let int = 1;

//負数を代入する
//let int2 = -10;

//少数点を代入する
//let float1 = 3.14

//文字列を代入する
//let str1 = 'JaveScriptを覚えよう';

//【四則演算の書き方】

//足し算
//alert(4 + 3);

//引き算
//alert(8 - 5);

//掛け算
//alert(2 * 6);

//割り算
//alert(10/2);

//文字列を結合する

//alert('Hello' + 'World');

//変数を利用する場合には、それぞれの文字列を変数に格納して結合させる

//let str1 = 'Hello';
//let str2 = 'World!!';
//alert(str1 + str2);

//条件分岐

//条件式が1つの場合
//if(条件１){
  //処理１
//}
// 条件1を満たすときは、処理1を実行

//1つの条件式で、処理を2つに分ける場合
//if(条件１){
  //処理１
//} else{
  //処理２
//}
//条件１を満たす時は、処理１、満たさない時は、処理２を実行

//２つの条件式で処理を分ける場合
//if(条件１){
  //処理１
//} else if(条件２){
  //処理２
//} else{
  //処理３
//}
//条件１を満たす時は処理１、条件２を満たす時は処理２、どちらも満たさない時は処理３を実行

//let orange = 100;
//let apple = 120;

//if(orange < apple){
  //alert('みかんの値段がりんごより安い');
//} else if(orange == apple){
  //alert('みかんとりんごが同じ値段');
//} else{
  //alert('みかんの値段がりんごより高い');
//}

//繰り返し処理
//while文の記述
// 引数の条件がtrueの間、波括弧内部の処理が繰り返される
//while(条件){
  //処理
//}

//「1」を基準に「2」を掛け続けた場合、何回で「100」を超えるかを測定する
//let max = 100;
//let num = 1;
//let count = 0;

//while(num < max){
  //num = num * 2;
  //count = count + 1;
//}

//alert('2を掛け続けて' + max + 'を超えるのに必要だった回数は' + count + '回です');

//do...while文の記述


//do{
  //最低1回は行われる処理
//}while(条件式)；

//【for文の記述】

//for ( 初期値；条件式；増減値 ){
  //繰り返し処理
//}

//for文を使って、数字を「1」から「10」まで足し算を行い、その結果を表示する処理を記述
let i;
let num = 0;

for(i = 1; i < 11; i++){
  num = num + i;
}

alert('1から10まで足し算した結果は' + num + 'です');